=============================================
             KC LEGACY VALETING BOOKING
=============================================
Booking ID: 952f2bfb
Submission Date: 2026-06-17 14:58:35
---------------------------------------------
CUSTOMER INFORMATION:
Name: Chris Lindley
Phone: 07647025998
Email: chrislindley@hotmail.co.uk

VEHICLE & PACKAGE DETAILS:
Vehicle: rrs
Registration: N/A
Selected Package: Express Mini Valet (From £35)
Scheduled Date: 2026-06-19

ADD-ONS INCLUDED:
  - Engine Bay Wipe Down (+£8)
  - Carpet Extraction Clean (+£25)

SPECIAL REQUESTS:
test  message

ESTIMATED TOTAL: £68
=============================================
